# s3migrate

./: README.md  build.gradle
src/main/java/com/jortage/s3migrate/: S3Migrate.java
src/main/resources/: logback.xml
