plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}	

sourceCompatibility = targetCompatibility = 8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.h2database:h2-mvstore:1.4.199'
	implementation 'org.apache.jclouds:jclouds-allblobstore:2.1.2'
}

jar {
	destinationDirectory.set(file('build/tmp'))
	classifier = 'slim'
}

shadowJar {
	classifier = ''
	manifest.attributes (
		'Main-Class': 'com.jortage.s3migrate.S3Migrate'
	)
}

build.dependsOn shadowJar
